// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App Group/App Welcome to Storybook 1`] = `
.c0 {
  text-align: center;
}

.c2 {
  -webkit-animation: iVXCSc infinite 120s linear;
  animation: iVXCSc infinite 120s linear;
  height: 80px;
}

.c2:hover {
  -webkit-animation: iVXCSc infinite 1.5s linear;
  animation: iVXCSc infinite 1.5s linear;
}

.c1 {
  background-color: #222;
  height: 12rem;
  padding: 1rem;
  color: white;
}

.c3 {
  font-weight: 900;
}

.c4 {
  font-size: large;
}

.c4 code {
  font-size: 1.3rem;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <img
      alt="logo"
      className="c2"
      src="test-file-stub"
    />
    <h1
      className="c3"
    >
      Welcome to React
    </h1>
  </div>
  <p
    className="c4"
  >
    To get started, edit 
    <code>
      src/App/index.tsx
    </code>
     and save to reload.
  </p>
</div>
`;
