// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots App Group|App Welcome to Storybook 1`] = `
<div
  className="sc-bdVaJa khUSez"
>
  <div
    className="sc-htpNat dzpwEk"
  >
    <img
      alt="logo"
      className="sc-bwzfXH cXOhPZ"
    />
    <h1
      className="sc-bxivhb dtecpl"
    >
      Welcome to React
    </h1>
  </div>
  <p
    className="sc-ifAKCX dhqEBU"
  >
    To get started, edit 
    <code>
      src/App/index.tsx
    </code>
     and save to reload.
  </p>
</div>
`;
